# DATABASE
DATABASE_DEVELOPMENT_NAME=
DATABASE_DEVELOPMENT_HOST=
DATABASE_DEVELOPMENT_PORT=
DATABASE_DEVELOPMENT_USER=
DATABASE_DEVELOPMENT_PASSWORD=

DATABASE_TEST_NAME=
DATABASE_TEST_HOST=
DATABASE_TEST_PORT=
DATABASE_TEST_USER=
DATABASE_TEST_PASSWORD=

DATABASE_PRODUCTION_NAME=
DATABASE_PRODUCTION_HOST=
DATABASE_PRODUCTION_PORT=
DATABASE_PRODUCTION_USER=
DATABASE_PRODUCTION_PASSWORD=

DATABASE_DIALECT=mariadb
DATABASE_LOGGING=false

JWT_KEY=random_secret_key
JWT_TOKEN_EXPIRATION=133600s

BEARER=Bearer

# EMAIL
EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

# AWS
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

API_DOCUMENTATION=true
